<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            background-color: lightskyblue;
            border: 3px solid yellow;
        }
        .card{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            width: 250px;
            height: 400px;
            background-color: aliceblue;
            border-radius: 20px;

        }
        .card img{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 30%;
            width: 100%;
        }
        
        .card .secondBox{
            width: 70%;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card .contentBox{

            box-sizing: border-box;
            background-color: lightsteelblue;
            display: flex;
            justify-content: space-between;
            width: 80%;
            height: 10%;
        }
        .card .button{
            background-color: darkblue;
            width: 75%;
            height: 30px;
            color: aliceblue;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card .contentBox .leftBox{
            display: flex;
            /* width: 50%; */

        }

        .container a{
            font-weight: bold;
            color: black;
            text-decoration: none;
            
        }

        .container .contentBox .leftBox img{
            width: 40px;
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./media/tech.jpg" alt="tech">
            <div class="secondBox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, ut! Id distinctio sunt eaque,</p>
            </div>
            <div class="contentBox">
                <div class="leftBox">
                    <img src="./media/music.webp" alt="">
                    <p>Annual plus $99.9</p>
                </div>
                <div class="rightBox"><a href="#">Change</a></div>
            </div>
            <div class="button">Proceed to payment</div>
            <a href="#">Cancel Order</a>
        </div>
    </div>
</body>
</html>